In [1]:
import numpy as np
import pandas as pd
import re
import seaborn as sns
import matplotlib as plt
from nltk.tokenize import word_tokenize

from sklearn.feature_extraction.text import CountVectorizer
from sklearn.feature_extraction.text import TfidfTransformer

In [2]:
jobs = pd.read_csv('out2.csv', delimiter='\t')
jobs = jobs.drop(jobs.columns[[0]], axis=1)
jobs.role_description = jobs.role_description.fillna('')

In [3]:
jobs.head()

,link,company,job_title,address,employment_type,seniority,min_experience,job_category,salary_low,salary_high,...,Virtualization,Visio,WAN,Web Applications,Web Development,Web Services,Windows,Windows Server,XML,jQuery
0,https://www.mycareersfuture.sg/job/data-scient...,NTUC ENTERPRISE NEXUS CO-OPERATIVE LIMITED,data scientist,000000,['Full Time'],['Executive'],4.0,['Information Technology'],3500.0,8000.0,...,0,0,0,0,0,0,0,0,0,0
1,https://www.mycareersfuture.sg/job/data-scient...,OVERSEA-CHINESE BANKING CORPORATION LIMITED,data scientist,63 CHULIA STREET 049514,['Permanent'],['Professional'],6.0,['Banking and Finance'],4800.0,8000.0,...,0,0,0,0,0,0,0,0,0,0
2,https://www.mycareersfuture.sg/job/data-scient...,OVERSEA-CHINESE BANKING CORPORATION LIMITED,data scientist,63 CHULIA STREET 049514,['Permanent'],['Professional'],6.0,['Banking and Finance'],8000.0,15000.0,...,0,0,0,0,0,0,0,0,0,0
3,https://www.mycareersfuture.sg/job/signal-proc...,ARYAN SOLUTIONS PTE. LTD.,data engineer scientist,000000,['Permanent'],['Professional'],2.0,"['Engineering', 'Healthcare', 'Pharmaceutical']",3500.0,4500.0,...,0,0,0,0,0,0,0,0,0,0
4,https://www.mycareersfuture.sg/job/data-scient...,PANASONIC ASIA PACIFIC PTE. LTD.,data scientist,202 BEDOK SOUTH AVENUE 1 469332,['Permanent'],"['Executive', 'Junior Executive']",NaN,['Information Technology'],3000.0,4600.0,...,0,0,0,0,0,0,0,1,1,0

In [4]:
count_vec = CountVectorizer(stop_words="english", analyzer='word', 
                            ngram_range=(2,4), max_df=1.0, min_df=1, max_features=200)

In [5]:
count_vec.fit(jobs.role_description)

CountVectorizer(analyzer='word', binary=False, decode_error='strict',
        dtype=<class 'numpy.int64'>, encoding='utf-8', input='content',
        lowercase=True, max_df=1.0, max_features=200, min_df=1,
        ngram_range=(2, 4), preprocessor=None, stop_words='english',
        strip_accents=None, token_pattern='(?u)\\b\\w\\w+\\b',
        tokenizer=None, vocabulary=None)

In [6]:
print(count_vec.get_feature_names())

['10 years', 'ability work', 'able work', 'actionable insights', 'ad hoc', 'added advantage', 'advanced analytics', 'analytical skills', 'analytics data', 'artificial intelligence', 'asia pacific', 'bachelor degree', 'best practices', 'big data', 'big data analytics', 'business development', 'business insights', 'business intelligence', 'business partners', 'business problems', 'business processes', 'business requirements', 'business stakeholders', 'candidates notified', 'change management', 'cloud computing', 'com sg', 'communication skills', 'communication skills ability', 'computer engineering', 'computer science', 'computer science engineering', 'computer science related', 'computer vision', 'cross functional', 'cutting edge', 'cyber security', 'data analysis', 'data analyst', 'data analytics', 'data architecture', 'data centre', 'data driven', 'data engineer', 'data engineering', 'data governance', 'data infrastructure', 'data management', 'data migration', 'data mining', 'data models', 'data pipelines', 'data quality', 'data science', 'data scientist', 'data scientists', 'data sets', 'data sources', 'data visualization', 'data warehouse', 'data warehousing', 'day day', 'decision making', 'deep learning', 'degree computer', 'degree computer science', 'design develop', 'design development', 'design implement', 'design implementation', 'development experience', 'digital marketing', 'edu sg', 'end end', 'engineering team', 'excellent communication', 'experience big', 'experience building', 'experience data', 'experience developing', 'experience experience', 'experience using', 'experience working', 'experience years', 'fast paced', 'financial services', 'functional teams', 'good communication', 'good communication skills', 'good knowledge', 'good understanding', 'google cloud', 'hands experience', 'high level', 'high performance', 'high quality', 'ideal candidate', 'information systems', 'information technology', 'internal external', 'interpersonal skills', 'java python', 'job description', 'job responsibilities', 'key responsibilities', 'knowledge data', 'knowledge experience', 'language processing', 'large data', 'large scale', 'learning algorithms', 'learning deep', 'learning deep learning', 'learning techniques', 'machine learning', 'machine learning deep', 'machine learning deep learning', 'machine learning techniques', 'management experience', 'management skills', 'master degree', 'minimum years', 'minimum years experience', 'natural language', 'natural language processing', 'new technologies', 'non technical', 'ntuc enterprise', 'open source', 'plus experience', 'power bi', 'preferred experience', 'presentation skills', 'prior experience', 'problem solving', 'problem solving skills', 'product development', 'programming languages', 'programming skills', 'project management', 'project manager', 'project team', 'proven track', 'proven track record', 'real time', 'real world', 'regret shortlisted', 'regret shortlisted candidates', 'regret shortlisted candidates notified', 'regulatory compliance', 'related field', 'relevant experience', 'risk management', 'science computer', 'science engineering', 'science related', 'self motivated', 'self starter', 'senior management', 'senior manager', 'shortlisted candidates', 'shortlisted candidates notified', 'skills ability', 'skills experience', 'skills strong', 'social enterprises', 'software development', 'software engineering', 'solving skills', 'sql server', 'state art', 'statistical analysis', 'strong analytical', 'strong communication', 'strong understanding', 'subject matter', 'successful candidate', 'supply chain', 'team members', 'team player', 'track record', 'unstructured data', 'verbal written', 'verbal written communication', 'verbal written communication skills', 'wide range', 'work closely', 'work experience', 'work independently', 'working closely', 'working experience', 'working knowledge', 'written communication', 'written communication skills', 'written verbal', 'years experience', 'years relevant', 'years relevant experience', 'years working', 'years working experience']

In [7]:
X = count_vec.transform(jobs.role_description)
X.shape

(1110, 200)

In [8]:

tfidf_transformer = TfidfTransformer()
X_tfidf = tfidf_transformer.fit_transform(X)
X_tfidf.shape

(1110, 200)

In [9]:
df = pd.DataFrame(X_tfidf.toarray())

In [10]:
df.columns = count_vec.get_feature_names()

In [11]:
jobs.head()

,link,company,job_title,address,employment_type,seniority,min_experience,job_category,salary_low,salary_high,...,Virtualization,Visio,WAN,Web Applications,Web Development,Web Services,Windows,Windows Server,XML,jQuery
0,https://www.mycareersfuture.sg/job/data-scient...,NTUC ENTERPRISE NEXUS CO-OPERATIVE LIMITED,data scientist,000000,['Full Time'],['Executive'],4.0,['Information Technology'],3500.0,8000.0,...,0,0,0,0,0,0,0,0,0,0
1,https://www.mycareersfuture.sg/job/data-scient...,OVERSEA-CHINESE BANKING CORPORATION LIMITED,data scientist,63 CHULIA STREET 049514,['Permanent'],['Professional'],6.0,['Banking and Finance'],4800.0,8000.0,...,0,0,0,0,0,0,0,0,0,0
2,https://www.mycareersfuture.sg/job/data-scient...,OVERSEA-CHINESE BANKING CORPORATION LIMITED,data scientist,63 CHULIA STREET 049514,['Permanent'],['Professional'],6.0,['Banking and Finance'],8000.0,15000.0,...,0,0,0,0,0,0,0,0,0,0
3,https://www.mycareersfuture.sg/job/signal-proc...,ARYAN SOLUTIONS PTE. LTD.,data engineer scientist,000000,['Permanent'],['Professional'],2.0,"['Engineering', 'Healthcare', 'Pharmaceutical']",3500.0,4500.0,...,0,0,0,0,0,0,0,0,0,0
4,https://www.mycareersfuture.sg/job/data-scient...,PANASONIC ASIA PACIFIC PTE. LTD.,data scientist,202 BEDOK SOUTH AVENUE 1 469332,['Permanent'],"['Executive', 'Junior Executive']",NaN,['Information Technology'],3000.0,4600.0,...,0,0,0,0,0,0,0,1,1,0

In [12]:
jobs = pd.concat([jobs, df], axis=1)
jobs = jobs.drop(columns = 'role_description')

In [13]:
jobs.head()

,link,company,job_title,address,employment_type,seniority,min_experience,job_category,salary_low,salary_high,...,working experience,working knowledge,written communication,written communication skills,written verbal,years experience,years relevant,years relevant experience,years working,years working experience
0,https://www.mycareersfuture.sg/job/data-scient...,NTUC ENTERPRISE NEXUS CO-OPERATIVE LIMITED,data scientist,000000,['Full Time'],['Executive'],4.0,['Information Technology'],3500.0,8000.0,...,0.000000,0.0,0.0,0.0,0.000000,0.00000,0.0,0.0,0.00000,0.000000
1,https://www.mycareersfuture.sg/job/data-scient...,OVERSEA-CHINESE BANKING CORPORATION LIMITED,data scientist,63 CHULIA STREET 049514,['Permanent'],['Professional'],6.0,['Banking and Finance'],4800.0,8000.0,...,0.190846,0.0,0.0,0.0,0.000000,0.00000,0.0,0.0,0.21871,0.233659
2,https://www.mycareersfuture.sg/job/data-scient...,OVERSEA-CHINESE BANKING CORPORATION LIMITED,data scientist,63 CHULIA STREET 049514,['Permanent'],['Professional'],6.0,['Banking and Finance'],8000.0,15000.0,...,0.190846,0.0,0.0,0.0,0.000000,0.00000,0.0,0.0,0.21871,0.233659
3,https://www.mycareersfuture.sg/job/signal-proc...,ARYAN SOLUTIONS PTE. LTD.,data engineer scientist,000000,['Permanent'],['Professional'],2.0,"['Engineering', 'Healthcare', 'Pharmaceutical']",3500.0,4500.0,...,0.000000,0.0,0.0,0.0,0.000000,0.20651,0.0,0.0,0.00000,0.000000
4,https://www.mycareersfuture.sg/job/data-scient...,PANASONIC ASIA PACIFIC PTE. LTD.,data scientist,202 BEDOK SOUTH AVENUE 1 469332,['Permanent'],"['Executive', 'Junior Executive']",NaN,['Information Technology'],3000.0,4600.0,...,0.000000,0.0,0.0,0.0,0.121946,0.00000,0.0,0.0,0.00000,0.000000

In [14]:
jobs.to_csv('out3.csv', sep='\t')